<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Carson's Landing Page</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Me in a Paragraph...</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">	Hello my name is James Carson Roll but you can call me Carson. I am attending FullSail University in hopes of completing the Web Design & Development program. I enjoy working with computers and have found that I truly enjoy the complexity and challenge of coding and im working on my Design ability's. I was born and raised in central florida with that being said as a floridian I have a passion for the beach. Welcome to my Landing page this will be where I place the links to what I accomplish in my class this month. This month I will be learning about Web Interfaces and Usability. Welcome to my page and explore away.</p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      	<div id= "img"> 
      	  <pre><img src="img/beach.jpg" alt="Florida beach picture"  /></pre>
      	</div> 
      	<!-- end div img -->
      <figcaption>Type caption of your image here</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">https://usabilityhub.com/tests/bbec5da3e5eb</a></td>
             <td><a href="">https://usabilityhub.com/tests/bbec5da3e5eb/results</a></td>
          </tr>
          <tr>
             <td><a href="#">https://usabilityhub.com/tests/62c81e4a561e</a></td>
             <td><a href="">https://usabilityhub.com/tests/62c81e4a561e/results</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">https://usabilityhub.com/preview/876a1502f1d4</a></td>
             <td><a href="">https://usabilityhub.com/tests/876a1502f1d4/results/552036c60aee</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/preview/b8780eeb1409">Working Link to B4 Preview!!</a></td>
             <td><a href="https://usabilityhub.com/tests/b8780eeb1409/results/ef16f3a824c2">Working Link to B4 Results!!</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/preview/936ee1d8d7db">Link to test 5 here</a></td>
             <td><a href="https://github.com/jc-roll/WUI/blob/gh-pages/WiU_Roll_B2/Wireframes_Roll_B2/index.html">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="https://usabilityhub.com/preview/d8a1d9c46777">Link to test 6 here</a></td>
             <td><a href="https://usabilityhub.com/tests/d8a1d9c46777/results/48b51240bf0a">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2013 your name goes here</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
